{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDb": {
    //"Connection": "mongodb://localhost:27017/",
    "Connection": "mongodb://104.131.135.110:27017/",
    "Database": "local"
  }
}